.u-section-1 {
  background-image: url("/images/bg.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 854px;
}

.u-section-1 .u-group-1 {
  width: 601px;
  min-height: 397px;
  height: auto;
  margin: 120px 0 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 12px;
  font-size: 1.875rem;
  font-weight: 400;
  margin: 22px auto 0 13px;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-size: 8.125rem;
  line-height: 0.8;
  font-weight: 700;
  margin: 16px 0 0;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  margin: 11px auto 0 13px;
}

.u-section-1 .u-list-1 {
  width: 672px;
  margin: 15px 0 60px auto;
}

.u-section-1 .u-repeater-1 {
  min-height: 225px;
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  grid-gap: 20px;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px 26px 10px 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.375rem;
  margin: 0 1px 0 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.125rem;
  line-height: 1.6;
  margin: 22px 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px 26px 10px 0;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.375rem;
  margin: 0 1px 0 0;
}

.u-section-1 .u-text-7 {
  font-size: 1.125rem;
  line-height: 1.6;
  margin: 22px 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 10px 26px 10px 0;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.375rem;
  margin: 0 1px 0 0;
}

.u-section-1 .u-text-9 {
  font-size: 1.125rem;
  line-height: 1.6;
  margin: 22px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: solid;
  font-weight: 700;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    background-position: 70.48% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 752px;
  }

  .u-section-1 .u-group-1 {
    width: 632px;
    margin-top: 70px;
    height: auto;
  }

  .u-section-1 .u-list-1 {
    width: 632px;
    margin-top: 35px;
    margin-bottom: 50px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 200px;
    grid-template-columns: repeat(3, 33.3333%);
    grid-gap: 0px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    background-position: 83.47% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 717px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 35px;
  }

  .u-section-1 .u-text-4 {
    margin-right: auto;
  }

  .u-section-1 .u-text-6 {
    margin-right: auto;
  }

  .u-section-1 .u-text-8 {
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    background-position: 96.11% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 817px;
  }

  .u-section-1 .u-group-1 {
    min-height: 345px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-2 {
    font-size: 6rem;
  }

  .u-section-1 .u-list-1 {
    margin-bottom: 35px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 367px;
    grid-template-columns: repeat(2, 50%);
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 914px;
  }

  .u-section-1 .u-group-1 {
    width: 318px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 4.5rem;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 740px;
}

.u-section-2 .u-text-1 {
  width: 744px;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-2 .u-list-1 {
  margin-top: 91px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 418px;
  grid-gap: 20px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-icon-1 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-1 {
  width: 293px;
  min-height: 172px;
  height: auto;
  margin: -65px 0 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 0 0 30px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-2 .u-text-3 {
  margin: 20px auto 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-icon-2 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-2 {
  width: 293px;
  min-height: 172px;
  height: auto;
  background-size: auto;
  margin: -65px 0 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 0 0 0 30px;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-2 .u-text-5 {
  margin: 20px auto 0 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 0;
}

.u-section-2 .u-icon-3 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-3 {
  width: 293px;
  min-height: 172px;
  height: auto;
  background-size: auto;
  margin: -65px 0 0 auto;
}

.u-section-2 .u-container-layout-6 {
  padding: 0 0 0 30px;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-2 .u-text-7 {
  margin: 20px auto 0 0;
}

.u-section-2 .u-container-layout-7 {
  padding: 0;
}

.u-section-2 .u-icon-4 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-4 {
  width: 293px;
  min-height: 172px;
  height: auto;
  background-size: auto;
  margin: -65px 0 0 auto;
}

.u-section-2 .u-container-layout-8 {
  padding: 0 0 0 30px;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-2 .u-text-9 {
  margin: 20px auto 0 0;
}

.u-section-2 .u-container-layout-9 {
  padding: 0;
}

.u-section-2 .u-icon-5 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-5 {
  width: 293px;
  min-height: 172px;
  height: auto;
  background-size: auto;
  margin: -65px 0 0 auto;
}

.u-section-2 .u-container-layout-10 {
  padding: 0 0 0 30px;
}

.u-section-2 .u-text-10 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-2 .u-text-11 {
  margin: 20px auto 0 0;
}

.u-section-2 .u-container-layout-11 {
  padding: 0;
}

.u-section-2 .u-icon-6 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-6 {
  width: 293px;
  min-height: 172px;
  height: auto;
  background-size: auto;
  margin: -65px 0 0 auto;
}

.u-section-2 .u-container-layout-12 {
  padding: 0 0 0 30px;
}

.u-section-2 .u-text-12 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-2 .u-text-13 {
  margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 689px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 60px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 438px;
  }

  .u-section-2 .u-group-1 {
    width: 225px;
    min-height: 209px;
    height: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .u-section-2 .u-group-2 {
    width: 225px;
    min-height: 209px;
    height: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .u-section-2 .u-group-3 {
    width: 225px;
    min-height: 209px;
    height: auto;
  }

  .u-section-2 .u-container-layout-6 {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .u-section-2 .u-group-4 {
    width: 225px;
    min-height: 209px;
    height: auto;
  }

  .u-section-2 .u-container-layout-8 {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .u-section-2 .u-group-5 {
    width: 225px;
    min-height: 209px;
    height: auto;
  }

  .u-section-2 .u-container-layout-10 {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .u-section-2 .u-group-6 {
    width: 225px;
    min-height: 209px;
    height: auto;
  }

  .u-section-2 .u-container-layout-12 {
    padding-bottom: 20px;
    padding-left: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 908px;
  }

  .u-section-2 .u-text-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9.99997px));
    min-height: 651px;
  }

  .u-section-2 .u-group-1 {
    width: 265px;
  }

  .u-section-2 .u-group-2 {
    width: 265px;
  }

  .u-section-2 .u-group-3 {
    width: 265px;
  }

  .u-section-2 .u-group-4 {
    width: 265px;
  }

  .u-section-2 .u-group-5 {
    width: 265px;
  }

  .u-section-2 .u-group-6 {
    width: 265px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 961px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 728px;
  }

  .u-section-2 .u-group-1 {
    min-height: 195px;
    width: 177px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-group-2 {
    min-height: 195px;
    width: 177px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-bottom: 0;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-group-3 {
    min-height: 195px;
    width: 177px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-bottom: 0;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-group-4 {
    min-height: 195px;
    width: 177px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-bottom: 0;
  }

  .u-section-2 .u-text-8 {
    font-size: 1.125rem;
    margin-left: 10px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 10px;
  }

  .u-section-2 .u-group-5 {
    min-height: 195px;
    width: 177px;
  }

  .u-section-2 .u-container-layout-10 {
    padding-bottom: 0;
  }

  .u-section-2 .u-text-10 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-group-6 {
    min-height: 195px;
    width: 177px;
  }

  .u-section-2 .u-container-layout-12 {
    padding-bottom: 0;
  }

  .u-section-2 .u-text-12 {
    font-size: 1.125rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 40px;
  }

  .u-section-2 .u-group-1 {
    width: 255px;
    min-height: 153px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-bottom: 40px;
  }

  .u-section-2 .u-group-2 {
    width: 255px;
    min-height: 153px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-bottom: 40px;
  }

  .u-section-2 .u-group-3 {
    width: 255px;
    min-height: 153px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-bottom: 40px;
  }

  .u-section-2 .u-group-4 {
    width: 255px;
    min-height: 153px;
  }

  .u-section-2 .u-container-layout-9 {
    padding-bottom: 40px;
  }

  .u-section-2 .u-group-5 {
    width: 255px;
    min-height: 153px;
  }

  .u-section-2 .u-container-layout-11 {
    padding-bottom: 40px;
  }

  .u-section-2 .u-group-6 {
    width: 255px;
    min-height: 153px;
  }
}

.u-section-3 {
  background-image: none;
}

.u-section-3 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 auto 0 0;
}

.u-section-3 .u-image-1 {
  min-height: 691px;
  background-image: url("/images/f6089df54388632e615d0f540224a8352754f34ba4432203423e254b08c3f9cd64ea4f2580598d0a81c4b8d22bb22b581cc3dd0336f310a9b8f5d6_1280.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 691px;
}

.u-section-3 .u-container-layout-2 {
  padding: 50px 0;
}

.u-section-3 .u-text-1 {
  margin: 0 40px 0 30px;
}

.u-section-3 .u-text-2 {
  margin: 30px 40px 0 30px;
}

.u-section-3 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  background-image: none;
  font-weight: 700;
  border-style: solid;
  margin: 30px auto 0 30px;
  padding: 17px 55px 17px 53px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-3 .u-image-1 {
    min-height: 522px;
    background-position: 100% 50%;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 641px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-3 .u-image-1 {
    min-height: 632px;
    order: 1;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
    order: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 155px;
    padding-left: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-3 .u-image-1 {
    min-height: 545px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 50px;
    padding-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-3 .u-image-1 {
    min-height: 343px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1189px;
}

.u-section-4 .u-text-1 {
  width: 707px;
  margin: 60px auto 0;
}

.u-section-4 .u-list-1 {
  margin-top: 50px;
  margin-bottom: 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 18.75px));
  min-height: 915px;
  grid-gap: 25px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.2);
}

.u-section-4 .u-container-layout-1 {
  padding: 20px 20px 30px;
}

.u-section-4 .u-image-1 {
  height: 195px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-2 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-4 .u-text-3 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: none none double;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-4 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.2);
}

.u-section-4 .u-container-layout-2 {
  padding: 20px 20px 30px;
}

.u-section-4 .u-image-2 {
  height: 195px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-4 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-4 .u-text-5 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-2 {
  border-style: none none double;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-4 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.2);
}

.u-section-4 .u-container-layout-3 {
  padding: 20px 20px 30px;
}

.u-section-4 .u-image-3 {
  height: 195px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-6 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-4 .u-text-7 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-3 {
  border-style: solid;
  font-style: italic;
  padding: 0;
}

.u-section-4 .u-btn-4 {
  border-style: none none double;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-4 .u-list-item-4 {
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.2);
}

.u-section-4 .u-container-layout-4 {
  padding: 20px 20px 30px;
}

.u-section-4 .u-image-4 {
  height: 195px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-8 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-4 .u-text-9 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-5 {
  border-style: solid;
  font-style: italic;
  padding: 0;
}

.u-section-4 .u-btn-6 {
  border-style: none none double;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-4 .u-list-item-5 {
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.2);
}

.u-section-4 .u-container-layout-5 {
  padding: 20px 20px 30px;
}

.u-section-4 .u-image-5 {
  height: 195px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-10 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-4 .u-text-11 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-7 {
  border-style: solid;
  font-style: italic;
  padding: 0;
}

.u-section-4 .u-btn-8 {
  border-style: none none double;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-4 .u-list-item-6 {
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.2);
}

.u-section-4 .u-container-layout-6 {
  padding: 20px 20px 30px;
}

.u-section-4 .u-image-6 {
  height: 195px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-12 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-4 .u-text-13 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-9 {
  border-style: solid;
  font-style: italic;
  padding: 0;
}

.u-section-4 .u-btn-10 {
  border-style: none none double;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-4 .u-list-item-7 {
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.2);
}

.u-section-4 .u-container-layout-7 {
  padding: 20px 20px 30px;
}

.u-section-4 .u-image-7 {
  height: 195px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-14 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-4 .u-text-15 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-11 {
  border-style: solid;
  font-style: italic;
  padding: 0;
}

.u-section-4 .u-btn-12 {
  border-style: none none double;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-4 .u-list-item-8 {
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.2);
}

.u-section-4 .u-container-layout-8 {
  padding: 20px 20px 30px;
}

.u-section-4 .u-image-8 {
  height: 195px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-16 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-4 .u-text-17 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-13 {
  border-style: solid;
  font-style: italic;
  padding: 0;
}

.u-section-4 .u-btn-14 {
  border-style: none none double;
  margin: 20px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 733px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 748px;
  }

  .u-section-4 .u-image-1 {
    height: 155px;
  }

  .u-section-4 .u-image-2 {
    height: 155px;
  }

  .u-section-4 .u-image-3 {
    height: 155px;
  }

  .u-section-4 .u-image-4 {
    height: 155px;
  }

  .u-section-4 .u-image-5 {
    height: 155px;
  }

  .u-section-4 .u-image-6 {
    height: 155px;
  }

  .u-section-4 .u-image-7 {
    height: 155px;
  }

  .u-section-4 .u-image-8 {
    height: 155px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2451px;
  }

  .u-section-4 .u-text-1 {
    margin-top: -62px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 12.5px));
    min-height: 2152px;
  }

  .u-section-4 .u-image-1 {
    height: 254px;
  }

  .u-section-4 .u-image-2 {
    height: 254px;
  }

  .u-section-4 .u-image-3 {
    height: 254px;
  }

  .u-section-4 .u-image-4 {
    height: 254px;
  }

  .u-section-4 .u-image-5 {
    height: 254px;
  }

  .u-section-4 .u-image-6 {
    height: 254px;
  }

  .u-section-4 .u-image-7 {
    height: 254px;
  }

  .u-section-4 .u-image-8 {
    height: 254px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1320px;
  }

  .u-section-4 .u-text-1 {
    width: 540px;
    margin-top: 60px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-image-1 {
    height: 413px;
  }

  .u-section-4 .u-image-2 {
    height: 413px;
  }

  .u-section-4 .u-image-3 {
    height: 413px;
  }

  .u-section-4 .u-image-4 {
    height: 413px;
  }

  .u-section-4 .u-image-5 {
    height: 413px;
  }

  .u-section-4 .u-image-6 {
    height: 413px;
  }

  .u-section-4 .u-image-7 {
    height: 413px;
  }

  .u-section-4 .u-image-8 {
    height: 413px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 677px;
  }

  .u-section-4 .u-text-1 {
    width: 340px;
  }

  .u-section-4 .u-image-1 {
    height: 264px;
  }

  .u-section-4 .u-image-2 {
    height: 264px;
  }

  .u-section-4 .u-image-3 {
    height: 264px;
  }

  .u-section-4 .u-image-4 {
    height: 264px;
  }

  .u-section-4 .u-image-5 {
    height: 264px;
  }

  .u-section-4 .u-image-6 {
    height: 264px;
  }

  .u-section-4 .u-image-7 {
    height: 264px;
  }

  .u-section-4 .u-image-8 {
    height: 264px;
  }
}

.u-section-5 {
  min-height: 1247px;
}

.u-section-5 .u-shape-1 {
  height: 788px;
  margin-top: 1px;
  margin-bottom: 0;
}

.u-section-5 .u-layout-wrap-1 {
  width: 895px;
  margin: -737px auto 0 calc(((100% - 1140px) / 2) + 123px);
}

.u-section-5 .u-layout-cell-1 {
  min-height: 188px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-5 .u-text-1 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-5 .u-image-1 {
  min-height: 561px;
  background-image: url("/images/67bd13ed665d44c454d537fe620a367e20ef8c0abbe11f87c061717ecc8ef4a12844a606609029b91046e79381b5753f9d59adf20fd18d224ef448_1280.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-image-2 {
  min-height: 673px;
  background-image: url("/images/7a8b94f6085ae476b51055144973bc92e675c53813407e2914098b5dd25f0a97dcf592f9b1a715237036c79279cef4917594c5bb56eff3f52aad79_1280.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 156px;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-group-1 {
  width: 891px;
  min-height: 369px;
  height: auto;
  margin: 37px auto 10px;
}

.u-section-5 .u-container-layout-5 {
  padding-bottom: 30px;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-3 {
  font-size: 1.125rem;
  line-height: 2;
  margin: 28px 0 0;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-5 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 28px auto 0 0;
  padding: 16px 46px 17px 45px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-layout-wrap-1 {
    margin-left: calc(((100% - 940px) / 2) + 45px);
  }

  .u-section-5 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 {
    min-height: 2755px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-image-1 {
    min-height: 903px;
  }

  .u-section-5 .u-image-2 {
    min-height: 1083px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 251px;
  }

  .u-section-5 .u-group-1 {
    width: 720px;
    margin-bottom: -382px;
    margin-left: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-5 {
    min-height: 2265px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-5 .u-image-1 {
    min-height: 677px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-2 {
    min-height: 812px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 188px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-group-1 {
    width: 540px;
    margin-bottom: -510px;
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
  .u-section-5 {
    min-height: 1929px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-5 .u-image-1 {
    min-height: 426px;
  }

  .u-section-5 .u-image-2 {
    min-height: 511px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 118px;
  }

  .u-section-5 .u-group-1 {
    width: 340px;
    margin-bottom: -450px;
    margin-left: calc(((100% - 340px) / 2));
  }
}

.u-section-6 {
  background-image: url("/images/hhhhhhhhhh.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 1100px;
}

.u-section-6 .u-text-1 {
  font-size: 3rem;
  width: 901px;
  margin: 59px auto 0;
}

.u-section-6 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  background-image: none;
  font-weight: 700;
  border-style: solid;
  margin: 22px auto 0;
  padding: 16px 54px 17px 53px;
}

.u-section-6 .u-image-1 {
  height: 734px;
  margin-top: 11px;
  margin-bottom: 59px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1038px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 53px;
  }

  .u-section-6 .u-image-1 {
    height: 685px;
    margin-bottom: 53px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 856px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.5rem;
    width: 720px;
    margin-top: 51px;
  }

  .u-section-6 .u-image-1 {
    height: 525px;
    margin-bottom: 51px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 852px;
  }

  .u-section-6 .u-text-1 {
    width: 540px;
    margin-top: 52px;
  }

  .u-section-6 .u-image-1 {
    height: 425px;
    margin-top: 60px;
    margin-bottom: 52px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 647px;
  }

  .u-section-6 .u-text-1 {
    width: 340px;
    margin-top: 41px;
    font-size: 2.125rem;
  }

  .u-section-6 .u-image-1 {
    height: 262px;
    margin-bottom: 41px;
  }
}

.u-section-7 {
  background-image: url("/images/72d81f6d509eeba5c72b5695ad222a15401533f6565f84ddfa45de5f92cf1827ce119e96209256e15256b56144eb15c4a5ea0c22cde346b8202374_1280.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 836px;
}

.u-section-7 .u-group-1 {
  width: 508px;
  min-height: 509px;
  height: auto;
  margin: 60px auto 60px 0;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: none;
  font-size: 2.25rem;
  margin: 19px 0 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.125rem;
  margin: 40px 0 0;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 689px;
  }

  .u-section-7 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 629px;
  }

  .u-section-7 .u-group-1 {
    width: 455px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 472px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 742px;
  }

  .u-section-7 .u-group-1 {
    width: 293px;
    min-height: 622px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.125rem;
  }
}
