<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="OrganicBreads, ​Delicious Baking, ​Fresh breads, cakes and pasties, Our ​Breads, ​Delicious Baking.
Exceptional
Quality., ​Sweets Menu, ​Our freshly baked bread is the hero of our breakfast menu, Contact Us">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Home.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 5.3.2, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />







  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "/images/icontran.png"
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <header class="u-clearfix u-header u-header" id="sec-dfd4">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="648" data-image-height="646">
        <img src="/images/icontran.png" class="u-logo-image u-logo-image-1">
      </a>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="/Home.html" style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="/About.html" style="padding: 10px 20px;">About</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="/Contact.html" style="padding: 10px 20px;">Contact</a>
            </li>
          </ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/About.html">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </header>
  <section class="u-clearfix u-image u-section-1" id="carousel_9592" data-image-width="1024" data-image-height="682">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-align-left u-container-style u-expanded-width-sm u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h3 class="u-align-left u-text u-text-default u-text-1">idhika organic</h3>
          <h1 class="u-align-left u-custom-font u-font-roboto-condensed u-text u-text-2">Organic<br>Spices
          </h1>
          <p class="u-align-left u-text u-text-default u-text-3">xxxx Tagline xxxx</p>
        </div>
      </div>
      <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h5 class="u-align-left u-custom-item u-text u-text-4" data-animation-name="" data-animation-duration="0"
                data-animation-delay="0" data-animation-direction="">F​ind Us</h5>
              <p class="u-align-left u-custom-item u-text u-text-5">123 Vijayanagar,<br>Bangalore
              </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h5 class="u-align-left u-custom-item u-text u-text-6" data-animation-name="" data-animation-duration="0"
                data-animation-delay="0" data-animation-direction="">Hours</h5>
              <p class="u-align-left u-custom-item u-text u-text-7">
                <span style="font-weight: 700;"> Monday – Saturday </span>
                <br>9am – 7pm<br>
                <span style="font-weight: 700;">Sunday </span>
                <br>10am – 6pm<br>
              </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h5 class="u-align-left u-custom-item u-text u-text-8" data-animation-name="" data-animation-duration="0"
                data-animation-delay="0" data-animation-direction="">Call Us</h5>
              <p class="u-align-left u-custom-item u-text u-text-9">
                <a href="https://nicepage.com/templates"
                  class="u-active-none u-border-1 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1">+91
                  1234567890</a>
                <br>
                <br>
                <a href="https://nicepage.me"
                  class="u-active-none u-border-1 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-2"
                  data-animation-name="" data-animation-duration="0" data-animation-delay="0"
                  data-animation-direction=""> +91 0987654321</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-container-align-center u-white u-section-2" id="carousel_2a5c">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <h2 class="u-align-center u-text u-text-1"> Delicious Food</h2>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1"><span
                class="u-file-icon u-icon u-icon-1"><img src="/images/2095684.png" alt=""></span>
              <div class="u-container-align-left u-container-style u-group u-group-1">
                <div class="u-container-layout u-container-layout-2">
                  <h5 class="u-align-left u-text u-text-2">Fresh Spices</h5>
                  <p class="u-align-left u-text u-text-3"> We offer a wide variety of high-quality spices, handpicked
                    for their unique flavors and aromas.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span
                class="u-file-icon u-icon u-icon-2"><img src="/images/8081401.png" alt=""></span>
              <div class="u-container-style u-group u-video-cover u-group-2">
                <div class="u-container-layout u-container-layout-4">
                  <h5 class="u-align-left u-text u-text-4"> Great Value</h5>
                  <p class="u-align-left u-text u-text-default u-text-5"> With the most competitive prices on the market
                    we are able to deliver great value without compromising on taste</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-5"><span
                class="u-file-icon u-icon u-icon-3"><img src="/images/2160302.png" alt=""></span>
              <div class="u-container-align-left u-container-style u-group u-video-cover u-group-3">
                <div class="u-container-layout u-container-layout-6">
                  <h5 class="u-align-left u-text u-text-6"> Institutions</h5>
                  <p class="u-align-left u-text u-text-default u-text-7"> Sample text. Click to select the text box.
                    Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-7"><span
                class="u-file-icon u-icon u-icon-4"><img src="/images/2203124.png" alt=""></span>
              <div class="u-container-align-left u-container-style u-group u-video-cover u-group-4">
                <div class="u-container-layout u-container-layout-8">
                  <h5 class="u-align-left u-text u-text-8"> Delivery To Your Door</h5>
                  <p class="u-align-left u-text u-text-default u-text-9"> We are dedicated to providing our customers
                    with the freshest and most flavorful spices possible. All of our spices are carefully selected,
                    cleaned, and packaged to ensure that they reach you in the best possible condition.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-9"><span
                class="u-file-icon u-icon u-icon-5"><img src="/images/679821.png" alt=""></span>
              <div class="u-container-align-left u-container-style u-group u-video-cover u-group-5">
                <div class="u-container-layout u-container-layout-10">
                  <h5 class="u-align-left u-text u-text-10"> No Order Too Large</h5>
                  <p class="u-align-left u-text u-text-default u-text-11">Sample text. Click to select the text box.
                    Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-11"><span
                class="u-file-icon u-icon u-icon-6"><img src="/images/4937753.png" alt=""></span>
              <div class="u-container-align-left u-container-style u-group u-video-cover u-group-6">
                <div class="u-container-layout u-container-layout-12">
                  <h5 class="u-align-left u-text u-text-12"> Delicious Food</h5>
                  <p class="u-align-left u-text u-text-default u-text-13">Sample text. Click to select the text box.
                    Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-black u-clearfix u-section-3" id="carousel_c606">
    <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
      <div class="u-layout">
        <div class="u-layout-row">
          <div
            class="u-container-style u-image u-layout-cell u-right-cell u-shape-rectangle u-size-36-lg u-size-36-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1"
            data-image-width="1142" data-image-height="1280">
            <div class="u-container-layout u-container-layout-1"></div>
          </div>
          <div
            class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-24-lg u-size-24-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
            <div class="u-container-layout u-valign-middle u-container-layout-2">
              <h2 class="u-align-left u-text u-text-1"> Fresh spices<br>
              </h2>
              <p class="u-align-left u-text u-text-2">We specialize in providing fresh and high quality spices to
                enhance your cooking experince.</p>
              <a href="https://nicepage.review"
                class="u-active-white u-align-left u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-1">read
                more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-4" id="carousel_8c01">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2 class="u-align-center u-text u-text-1">Our ​Products</h2>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-1" alt="" data-image-width="1280"
                data-image-height="850"
                src="/images/44e07d4e55cb749cc70179a3cc296d2706cd23ea6bceaeaa7b799e46c79dd6011364174e0ef76ca1a9009f92b5abb205db5ea57aaf7f4692803b2b_1280.jpg">
              <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-2">TURMERIC</h4>
              <p class="u-align-center u-text u-text-3">Sample text. Click to select the text box. Click again or double
                click to start editing the text.</p>
              <a href="https://nicepage.com/wordpress-themes"
                class="u-active-none u-align-center u-border-1 u-border-active-palette-4-dark-1 u-border-black u-border-hover-palette-4-dark-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">more</a>
            </div>
          </div>
          <div
            class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-2" alt="" data-image-width="1280"
                data-image-height="720"
                src="/images/01b6d5ee275ecd2f20062e9df405a9cd984c68cf98370aa29cb3bdbe3d85e1eae8c445b976c1ce7f6b31f394959189966bbad99ec9fd63dc67d4a0_1280.jpg">
              <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-4">CUMIN</h4>
              <p class="u-align-center u-text u-text-5">Sample text. Click to select the text box. Click again or double
                click to start editing the text.</p>
              <a href="https://nicepage.com/website-design"
                class="u-active-none u-align-center u-border-1 u-border-active-palette-4-dark-1 u-border-black u-border-hover-palette-4-dark-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">more</a>
            </div>
          </div>
          <div
            class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-3" alt="" data-image-width="1280"
                data-image-height="769"
                src="/images/ce69eb8229f0cc7cc0e5e797d844145de844337f0a37ed0870d16cc622a78ff1c1706047185a9e1a2a5257ec2e8aea2043ed2cfa8021eebf79c704_1280.jpg">
              <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-6">CORIANDER</h4>
              <p class="u-align-center u-text u-text-7">Sample text. Click to select the text box. <a
                  href="https://nicepage.com/wordpress-website-builder"
                  class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-3">Click
                  again</a> or double click to start editing the text.
              </p>
              <a href="https://nicepage.com/k/interactive-website-templates"
                class="u-active-none u-align-center u-border-1 u-border-active-palette-4-dark-1 u-border-black u-border-hover-palette-4-dark-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-4">more</a>
            </div>
          </div>
          <div
            class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
              <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-4" alt="" data-image-width="1280"
                data-image-height="848"
                src="/images/c1868ec68dbc36a5c9f8451007cf307a402b25ad8667a5f6564e6c18183f806d6254bb45b1efdcfdd759444b97837dceeb8ec7c2c00bd865f0d835_1280.jpg">
              <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-8"> CARDAMOM</h4>
              <p class="u-align-center u-text u-text-9">Sample text. Click to select the text box. <a
                  href="https://nicepage.com/k/hacker-website-templates"
                  class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-5">Click
                  again</a> or double click to start editing the text.
              </p>
              <a href="https://nicepage.com/k/arabic-style-html-templates"
                class="u-active-none u-align-center u-border-1 u-border-active-palette-4-dark-1 u-border-black u-border-hover-palette-4-dark-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-6">more</a>
            </div>
          </div>
          <div
            class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
              <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-5" alt="" data-image-width="1280"
                data-image-height="853"
                src="/images/g5da9e11f488a6e5ebe3e12e29b8ee1791f803702752bbae18bdb040770672d58a8fe605e62ec51b1e658f77604121df2_1280.jpg">
              <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-10">BLACK PEPPER
              </h4>
              <p class="u-align-center u-text u-text-11">Sample text. Click to select the text box. <a
                  href="https://nicepage.studio"
                  class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-7">Click
                  again</a> or double click to start editing the text.
              </p>
              <a href="https://nicepage.best"
                class="u-active-none u-align-center u-border-1 u-border-active-palette-4-dark-1 u-border-black u-border-hover-palette-4-dark-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-8">more</a>
            </div>
          </div>
          <div
            class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
              <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-6" alt="" data-image-width="1280"
                data-image-height="853"
                src="/images/bdaa46e3660b5338c6754391d83ffffdd0a43a57f3ea883d72b3cfa47884c7ce37479c8efa3f0474ac1fab1fe9a27db834cd43b2ca59a22d994730_1280.jpg">
              <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-12">CINNAMON</h4>
              <p class="u-align-center u-text u-text-13">Sample text. Click to select the text box. <a
                  href="https://nicepage.com/wordpress-website-builder"
                  class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-9">Click
                  again</a> or double click to start editing the text.
              </p>
              <a href="https://nicepage.com/c/tiles-html-templates"
                class="u-active-none u-align-center u-border-1 u-border-active-palette-4-dark-1 u-border-black u-border-hover-palette-4-dark-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-10">more</a>
            </div>
          </div>
          <div
            class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-7">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
              <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-7" alt="" data-image-width="1280"
                data-image-height="848"
                src="/images/a21a6b4c338ee7b23c65e8d8f2eb6161cc21844e95c3d5f7c0bc3dd8fe804ac40cd8e0232d3c2114b1a168d1e1f9aad5c339fedf8352d3289f4da3_1280.jpg">
              <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-14">STAR ANASE</h4>
              <p class="u-align-center u-text u-text-15">Sample text. Click to select the text box. <a
                  href="https://nicepage.com/k/membership-website-templates"
                  class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-11">Click
                  again</a> or double click to start editing the text.
              </p>
              <a href="https://nicepage.cc"
                class="u-active-none u-align-center u-border-1 u-border-active-palette-4-dark-1 u-border-black u-border-hover-palette-4-dark-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-12">more</a>
            </div>
          </div>
          <div
            class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-8">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
              <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-8" alt="" data-image-width="1280"
                data-image-height="848"
                src="https://pixabay.com/get/g62519eadc7438af6a76dc130441e8e1e0d0366cb94ed9b1216e907722bb97cb1b42a338208615dbc3b46c0cb14ba8261_1280.jpg">
              <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-16">CLOVE</h4>
              <p class="u-align-center u-text u-text-17">Sample text. Click to select the text box. <a
                  href="https://nicepage.com/k/astrology-website-templates"
                  class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-13">Click
                  again</a> or double click to start editing the text.
              </p>
              <a href="https://nicepage.com/website-design"
                class="u-active-none u-align-center u-border-1 u-border-active-palette-4-dark-1 u-border-black u-border-hover-palette-4-dark-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-14">more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-section-5" id="carousel_cd87">
    <div class="u-expanded-width u-grey-5 u-shape u-shape-rectangle u-shape-1"></div>
    <div class="u-clearfix u-gutter-50 u-layout-wrap u-layout-wrap-1">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-1"> Delicious Cooking. <br>Exceptional <br>Quality.
                  </h2>
                </div>
              </div>
              <div class="u-container-style u-image u-image-default u-layout-cell u-left-cell u-size-40 u-image-1"
                data-image-width="1280" data-image-height="848">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-image-2"
                data-image-width="1280" data-image-height="851">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
              <div
                class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-20 u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="u-container-style u-group u-group-1">
      <div class="u-container-layout u-container-layout-5">
        <h3 class="u-text u-text-2">W​e produce delicious spices, powders and other products</h3>
        <p class="u-text u-text-default u-text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation <a href="https://nicepage.com/c/nature-html-templates"
            class="u-border-2 u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-body-color u-btn-1">ullamco
            laboris</a> nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.
        </p>
        <a href="https://nicepage.cc"
          class="u-active-black u-align-left u-border-2 u-border-active-black u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-50 u-text-active-white u-text-body-color u-text-hover-white u-btn-2"
          data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">learn
          more</a>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-image u-section-6" id="carousel_5f0f" data-image-width="1980" data-image-height="1114">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <h2 class="u-align-center u-text u-text-1"> Our freshly prepared spices are the heroes of our menu<br>
      </h2>
      <a href="https://nicepage.review"
        class="u-active-grey-80 u-align-center u-border-2 u-border-active-grey-80 u-border-grey-75 u-border-hover-grey-80 u-btn u-btn-round u-button-style u-hover-grey-80 u-none u-radius-50 u-text-active-white u-text-hover-white u-btn-1">read
        more</a>
      <img class="u-expanded-width u-image u-image-contain u-image-default u-image-1"
        src="/images/fed1ffd887617bf9f5bc1d37ef34aaeb20cc9972b8978833244afcfce5b6ba3b584b673df65645687fea21aee174e8b1df21af953f17c773cd89b8_1280.jpg"
        alt="" data-image-width="1280" data-image-height="853">
    </div>
  </section>
  <section class="u-align-center u-clearfix u-image u-section-7" id="carousel_8915" data-image-width="1280"
    data-image-height="853">
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
      <div
        class="u-align-center u-container-align-center u-container-style u-grey-90 u-group u-opacity u-opacity-85 u-radius-20 u-shape-round u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-palette-2-base u-text-1">Contact Us</h2>
          <p class="u-align-center u-text u-text-2"> Monday - Friday 7:00 AM - 6:00 PM | Saturday 7:00 AM - 4:00 PM
            <br>Closed Sunday to focus on faith and family<br>
            <br>
            <span style="font-weight: 700;">Phone: </span>+91 1234567890&nbsp;<br>
            <span style="font-weight: 700;">Email: </span>
            <a href="https://nicepage.com/k/consulting-website-templates"
              class="u-active-none u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-palette-2-base u-top-left-radius-0 u-top-right-radius-0 u-btn-1">contactus@idhika.com</a>
            <br>
            <br>
            <span style="font-weight: 700;">Address: </span>
            <br>123, bangaore, bangalore,&nbsp;<br>bangalore
          </p>
        </div>
      </div>
    </div>
  </section>


  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7fb3">
    <div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-small-text u-text u-text-variant u-text-1">Copyright at IDHIKA ORGANIC SPICE @2023</p>
    </div>
  </footer>
  <section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
      <span>Website Templates</span>
    </a>
    <p class="u-text">
      <span>created with</span>
    </p>
    <a class="u-link" href="" target="_blank">
      <span>Website Builder Software</span>
    </a>.
  </section>

</body>

</html>